.product-detail {
  span {
    font-size: 16px;
  }
  .left {
    margin-right: 13px;
    font-size: 20px;
    font-weight: bold;
  }
  .product-img {
    width: 200px;
    height: 200px;
    border: 1px solid #002140;
    margin-right: 10px;
  }
}