.header {
  height: 80px;
  background-color: white;

  .header-top {
    height: 40px;
    border-bottom: 1px solid #1DA57A;
    text-align: right;
    line-height: 40px;
    padding-right: 30px;

    span {
      margin-right: 10px;
      font-size: 18px;
    }

    a {
      font-size: 18px;
    }
  }

  .header-bot {
    height: 40px;
    display: flex;
    align-items: center;

    .header-bot-left {
      position: relative;
      width: 25%;
      text-align: center;
      font-size: 25px;
      &::after {
        content: '';
        position: absolute;
        top: 100%;
        right: 50%;
        transform: translateX(50%);
        border-top: 20px solid white;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
      }
    }

    .header-bot-right {
      width: 75%;
      text-align: right;
      padding-right: 30px;
      .middle {
        margin: 0 15px;
        height: 20px;
      }
    }
  }
}